<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>  · Chenyn</title><meta name="description" content=" - chenynle@gmail.com"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.jpeg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Chenyn"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.jpeg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/u/1780200685" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/lgb1234a" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title"></h1><div class="post-info">Mar 6, 2020</div><div class="post-content"><h1 id="Welcome-to-MWeb"><a href="#Welcome-to-MWeb" class="headerlink" title="Welcome to MWeb"></a>Welcome to MWeb</h1><p>MWeb is a professional Markdown writing, note taking, and static blog generator app for Mac, iPad, and iPhone. Here are some special features of MWeb.</p>
<h2 id="The-software"><a href="#The-software" class="headerlink" title="The software"></a>The software</h2><ul>
<li>Made with supporting native technologies in mind. It is always a perfect integration with the platform.</li>
<li>Aiming for modern UI and high performance, also being powerful, easy-to-use, and fully-featured.</li>
</ul>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><h3 id="The-powerful-syntax"><a href="#The-powerful-syntax" class="headerlink" title="The powerful syntax"></a>The powerful syntax</h3><ul>
<li>Use the GitHub Flavored Markdown (GFM) by default.</li>
<li>Included with the support of creating tables, TOCs, LaTeX math, fenced code blocks, task lists, footnotes, and many more.</li>
<li>Easily generate graphics with any of mermaid, Graphviz, ECharts, PlantUML, js-sequence-diagrams, and flowchart.js.</li>
</ul>
<h3 id="Editing-assistant"><a href="#Editing-assistant" class="headerlink" title="Editing assistant"></a>Editing assistant</h3><ul>
<li>Gracefully handle image insertion: direct copy and paste, drag and drop, and full-colored preview in the editor.</li>
<li>Specify the image size in Markdown-compatible syntax.</li>
<li>Inserting tables and LaTeX equations with ease.</li>
</ul>
<h3 id="Note-taking"><a href="#Note-taking" class="headerlink" title="Note taking"></a>Note taking</h3><ul>
<li>Store and manage all documents in a tree-like categoring library with a tagging system. Categories can be gracefully exported or turned into static websites.</li>
<li>Put quick notes.</li>
<li>Instantly search from the entire library.</li>
</ul>
<h3 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h3><ul>
<li>Exporting contents as various formats, including HTML, EPUB, PDF, RTF, Docx, and even image.</li>
<li>Publishing the articles to Wordrpess, Metaweblog API, Wordpress.com, Evernote, Blogger, Medium, Ghost, and Tumblr.</li>
<li>Smooth support for image upload services: using Imgur, SM.MS, Qiniu, Upyun, Tencent Cloud COS, Aliyun OSS or your custom API.</li>
</ul>
<h3 id="External-documentation"><a href="#External-documentation" class="headerlink" title="External documentation"></a>External documentation</h3><ul>
<li>There is an external mode in MWeb that enables importing existing markdown files in directories. It also handles contents from Gitbook, JekyII and Hexo.</li>
</ul>
<h2 id="MWeb-official-help"><a href="#MWeb-official-help" class="headerlink" title="MWeb official help"></a>MWeb official help</h2><p>Before use MWeb, we suggest that reading the MWeb official help document: <a href="https://www.mweb.im/help.html" target="_blank" rel="noopener">https://www.mweb.im/help.html</a> first.<br>If you use the Library Mode, please check out this link <a href="https://www.mweb.im/mweb-library.html" target="_blank" rel="noopener">https://www.mweb.im/mweb-library.html</a> first. </p>
<h2 id="Help-us-to-make-MWeb-better"><a href="#Help-us-to-make-MWeb-better" class="headerlink" title="Help us to make MWeb better!"></a>Help us to make MWeb better!</h2><ol>
<li>Spread the words! Tell your friends about MWeb if you like it.</li>
<li>Send Feedback: <a href="mailto:&#99;&#111;&#100;&#101;&#114;&#102;&#x6f;&#114;&#97;&#x72;&#x74;&#43;&#50;&#51;&#51;&#x33;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#x2e;&#99;&#111;&#109;" target="_blank" rel="noopener">&#99;&#111;&#100;&#101;&#114;&#102;&#x6f;&#114;&#97;&#x72;&#x74;&#43;&#50;&#51;&#51;&#x33;&#x40;&#103;&#x6d;&#97;&#105;&#x6c;&#x2e;&#99;&#111;&#109;</a></li>
<li>Leave a review or at least a rating in the Mac App Store.</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2020/03/06/docs/15834832657018/" class="prev">prev_post</a><a href="/2019/10/19/Jenkins打包执行exportArchive报：“No valid Apple Distribution certificate found.”问题/" class="next">next_post</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'chenyn';
var disqus_identifier = '2020/03/06/docs/15834831829992/';
var disqus_title = '';
var disqus_url = 'http://yoursite.com/2020/03/06/docs/15834831829992/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//chenyn.disqus.com/count.js" async></script><div class="copyright"><p>© 2018 - 2020 <a href="http://yoursite.com">chenynle@gmail.com</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>