<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Xcode8频繁crash，且crash位置随机，无崩溃原因 · Chenyn</title><meta name="description" content="Xcode8频繁crash，且crash位置随机，无崩溃原因 - chenynle@gmail.com"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.jpeg"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Chenyn"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.jpeg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://weibo.com/u/1780200685" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/lgb1234a" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Xcode8频繁crash，且crash位置随机，无崩溃原因</h1><div class="post-info">Apr 1, 2018</div><div class="post-content"><blockquote>
<p>这次，对公司的线上项目进行一次小的升级，主要是针对iOS10的一些适配和之前存在的小问题进行修复。却在测试阶段出现了各种闪退，其中有：EXC_BAD_ACCESS, SIGNAL SIGABRT,且crash位置各异，并且只在iOS9.3以下闪退（此处可能不严谨，测试机只有iOS8.4以及iOS9.X、iOS10），而且Xcode 7在任何版本iOS都不闪退。</p>
</blockquote>
<a id="more"></a>
<h3 id="苦逼的调试过程"><a href="#苦逼的调试过程" class="headerlink" title="苦逼的调试过程"></a>苦逼的调试过程</h3><p>刚开始会在启动过程中频繁闪退，是由于苹果那边注册APNs频繁失败，导致JPush频繁占用主线程去重复注册，启动时间过长，然后进程被杀掉所导致的。</p>
<p>接下来也是按照原有的思路去调试，设置僵尸对象、检查内存泄漏，由于我们的项目是基于RectNative框架下开发的，JS端也是我怀疑的重点。但是由于根本无法获取的崩溃的log，并且每次崩溃都不是说集中在某个位置，Xcode 7不会崩溃，iOS9以上也不会崩溃。所以我感觉不是代码问题，而是Xcode 8引发的，就把调试思路换到Xcode 8的新特性上面。是不是我少了什么配置信息？</p>
<p>但是我之前出的项目，也是用的Xcode 8，但并不会出现这样的问题，所以肯定是我所不知道的原因导致的。</p>
<h3 id="苦逼的Google之旅"><a href="#苦逼的Google之旅" class="headerlink" title="苦逼的Google之旅"></a>苦逼的Google之旅</h3><p>由于墙内的关于Xcode8 以及iOS 10的相关信息实在是太少，还是选择了GG。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1445324-bca1ac7e774a1675.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20160926-0@2x.png"></p>
<p>看到这个random的时候，感觉看到了一丝曙光，进去一看<a href="https://openradar.appspot.com/28371396" target="_blank" rel="noopener">一个传送门</a>，更加坚信了我的判断，以及<a href="https://forums.developer.apple.com/thread/60919" target="_blank" rel="noopener">苹果开发者关于此类问题的描述</a>。</p>
<p>大意就是：你的项目中如果包含了16位或者是支持P3宽色域的image asset，那么请将项目运行在iOS9.3以上（原文为“以下”，感觉可能是笔误）。对于那些对图像要求并不高的项目，又希望兼容老的版本的设备，那么请将16位图换成8位的图。</p>
<h3 id="试试这根找到的救命稻草"><a href="#试试这根找到的救命稻草" class="headerlink" title="试试这根找到的救命稻草"></a>试试这根找到的救命稻草</h3><p>文中给出了详细的操作步骤来找到需要替换的图片：</p>
<ol>
<li>先把你的项目打出一个.ipa的包(如果你没有开发者证书，那么，请试试<a href="http://stackoverflow.com/questions/39404285/xcode-8-build-crash-on-ios-9-2-and-below" target="_blank" rel="noopener">第二个answer的脚本，未亲测，不保证有效哦~</a>)；</li>
<li>.ipa改成.zip格式；</li>
<li>解压缩之后会有一个名为“Payload folder”的文件夹，里面有一个.app；</li>
<li><p>打开终端，将当前工作路径改为“.app”之下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd path/to/Payload/your.app</span><br></pre></td></tr></table></figure>
</li>
<li><p>看看你的.app是否包含了一个“Assets.car”的文件，里面就可能有导致你程序崩溃的罪魁祸首；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 查看路径下所有文件，当然在文件灰常多的情况下，可以用find命令</span><br><span class="line">$ ls</span><br><span class="line">//抑或</span><br><span class="line">$ find . -name Assets.car</span><br></pre></td></tr></table></figure>
</li>
<li><p>要找出里面的16位图或者支持P3的image asset，现将这个文件用下面命令转成JSon格式：<strong>(/tmp/Assets.json为转出后的文件路径，可直接打开finder, cmd-shift-G，复制粘贴即可定位到)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo xcrun --sdk iphoneos assetutil --info Assets.car &gt; /tmp/Assets.json</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后打开这个JSon文件，找出含有<code>&quot;DisplayGamut&quot;: &quot;P3&quot;</code> 配置的那个区块，对应<code>Name</code>这个Key的值就是这张图片的名字，如下图：</p>
</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/1445324-6746e0c5311850ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2A9766A3-526D-4D70-898F-D68423305B3A.png"></p>
<p>8.在你的工程中找到叫这个名字的图片，然后重新做成8-bit的图片，替换原来的16-bit的图，重新run一下你的项目，就OK了。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/04/02/start/" class="prev">prev_post</a><a href="/2018/04/01/CoreMotion/" class="next">next_post</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'chenyn';
var disqus_identifier = '2018/04/01/Xcode-8在iOS9-3之前的设备（真机或模拟器）上调试，频繁crash，crash位置随机，且无崩溃原因 /';
var disqus_title = 'Xcode8频繁crash，且crash位置随机，无崩溃原因';
var disqus_url = 'http://yoursite.com/2018/04/01/Xcode-8在iOS9-3之前的设备（真机或模拟器）上调试，频繁crash，crash位置随机，且无崩溃原因 /';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//chenyn.disqus.com/count.js" async></script><div class="copyright"><p>© 2018 <a href="http://yoursite.com">chenynle@gmail.com</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>